# d3d9-scaling

./: d3d9_proxy.cpp  d3d9_proxy.vcxproj
.github/workflows/: build.yml
