<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="d3d9_proxy.cpp" />
  </ItemGroup>
  <PropertyGroup>
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v143</PlatformToolset> <!-- Adjust VS version -->
    <TargetName>d3d9</TargetName>
    <OutDir>$(MSBuildProjectDirectory)\bin\</OutDir>
    <Platform>x86</Platform>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
</Project>
